PORT = 8000
CORS_ORIGIN = http://localhost:4000
MONGODB_URL = mongodb+srv://bindomprakash09:omprakash123@omprakash-cluter0.lp7aazi.mongodb.net
ACCESS_TOKEN = omprakash123@omprakash-cluter0.lp7aazi.mongodb
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN = refresh-tokengodb+srv://bindomprakash09:omprakash
REFRESH_TOKEN_EXPIRY = 10d